# MGenericRepository

./: GenericRepository.csproj  GenericRepository.sln  IRepository.cs  IUnitOfWork.cs  Readme.md  Repository.cs
Exceptions/: RepositoryException.cs
Extensions/: DependencyInjections.cs
Options/: RepositoryConfigureOptions.cs
Services/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
