<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>MGenericRepository</PackageId>
    <Title>Generic Repository</Title>
    <Authors>Muhammet Kılınç</Authors>
    <Version>2.0.1</Version>
    <Company>Muhammet Kılınç</Company>
    <Product>Generic Repository</Product>
    <Description>.NET Core uygulamalarında veri erişim işlemlerini basitleştiren bir Generic Repository desen uygulamasıdır. Bu paket, CRUD işlemleri, özel sorgular ve Unit of Work ile işlem yönetimi desteği sunar. Kod tekrarını azaltır, okunabilirliği artırır ve bakımını kolaylaştırır.</Description>
    <Copyright>Copyright 2025</Copyright>
    <PackageIcon>micon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/muhammetkilinc15/GenericRepository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>generic-repository</PackageTags>
    <PackageReleaseNotes>Repository Nugget Package</PackageReleaseNotes>
    <NeutralLanguage>tr</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="micon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
